# Satria-Adhi-Pradana

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/satriaadhipradana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satriaadhipradana/app/: App.kt
app/src/main/java/com/example/satriaadhipradana/di/: AdapterModule.kt  DataModule.kt  DomainModule.kt  RealmModule.kt
app/src/main/java/com/example/satriaadhipradana/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/adapterDelegates/: MainAdapter.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/adapterDelegates/delegates/: CategoriesAdapterDelegate.kt  FlashSaleAdapterDelegate.kt  LatestAdapterDelegate.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/adapterDelegates/viewHolders/: AdapterViewHolder.kt  CategoriesViewHolder.kt  FlashSaleViewHolder.kt  LatestViewHolder.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/cart/: CartFragment.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/chat/: ChatFragment.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt  MainPageAdapter.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/page1/: Page1Fragment.kt  Page1ViewModel.kt  SearchAdapter.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/satriaadhipradana/presentation/fragments/signInPage/: SignInPageFragment.kt  SignInPageViewModel.kt
app/src/main/java/com/example/satriaadhipradana/utills/: AppPreferences.kt  TabSelectedListener.kt  constants.kt  helpFuns.kt
app/src/main/res/color/: selector_bottom_nav.xml  selector_icon_nav.xml
app/src/main/res/drawable/: add_favorites_selector.xml  bottom_nav_style.xml  ic_add.xml  ic_add_big.xml  ic_add_favorites_fill.xml  ic_back_arrow_details.xml  ic_cars.xml  ic_computer.xml  ic_credit_card.xml  ic_furniture.xml  ic_games.xml  ic_headphones.xml  ic_heart.xml  ic_help.xml  ic_image.xml  ic_kids.xml  ic_log_out.xml  ic_rating.xml  ic_share.xml  ic_share_profile.xml  ic_telephone.xml  item_card_profile_style.xml  item_image_details.xml  item_navigation_style.xml  rounded_edit_text.xml  shadow_indicator.xml  tab_shadow_selector.xml
app/src/main/res/layout/: activity_main.xml  category_item_recycler.xml  flash_sale_item_recycler.xml  fragment_cart.xml  fragment_chat.xml  fragment_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_page1.xml  fragment_profile.xml  fragment_sign_in_page.xml  item_image_details.xml  item_indicator_details.xml  latest_item_recycler.xml  search_item_style.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satriaadhipradana/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
