<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInPageFragment">

    <fragment
        android:id="@+id/signInPageFragment"
        android:name="com.example.satriaadhipradana.presentation.fragments.signInPage.SignInPageFragment"
        android:label="fragment_sign_in_page"
        tools:layout="@layout/fragment_sign_in_page" >
        <action
            android:id="@+id/action_signInPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInPageFragment_to_page1Fragment"
            app:destination="@id/page1Fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.satriaadhipradana.presentation.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_page1Fragment"
            app:destination="@id/page1Fragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.example.satriaadhipradana.presentation.fragments.page1.Page1Fragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/action_page1Fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_page1Fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.satriaadhipradana.presentation.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.satriaadhipradana.presentation.fragments.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.satriaadhipradana.presentation.fragments.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.satriaadhipradana.presentation.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInPageFragment"
            app:destination="@id/signInPageFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.satriaadhipradana.presentation.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>